{
  "name": "codeforsacramento.org",
  "version": "2.0.0-alpha.0",
  "description": "Website for Code for Sacramento",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy --quiet",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code4sac/codeforsacramento.org.git"
  },
  "keywords": [],
  "author": {
    "name": "Code for Sacramento",
    "email": "hello@codeforsacramento.org",
    "url": "https://codeforsacramento.org"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/code4sac/codeforsacramento.org/issues"
  },
  "homepage": "https://github.com/code4sac/codeforsacramento.org#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "js-yaml": "^4.1.0"
  }
}
